{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryContext-6676f064-a829-4388-a7b6-1df5b5566c5e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}